meta {
  name: Mettre à jour un approbateur métier
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/v3/business-validators/:businessValidatorId
  body: json
  auth: inherit
}

params:path {
  businessValidatorId: BV-2026-001
}

body:json {
  {
    "validatorEmail": "approbateur.n1@pytheas.fr",
    "internalCode": "ETAB-001",
    "subsidiaryRegistrationId": "80770824300066",
    "validatorFirstName": "Camille",
    "validatorLastName": "Durand",
    "nextValidatorEmail": "approbateur.n2@pytheas.fr",
    "rank": "1",
    "parentBusinessUnitCode": "AGENCE-LILLE"
  }
}
