meta {
  name: Créer un client
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/v3/customers
  body: json
  auth: inherit
}

body:json {
  {
    "companyRegistrationSchemeId": "0002",
    "subsidiaryRegistrationId": "80770824300066",
    "vat": "FR42807708243",
    "internalCode": "COMP01",
    "name": "Pytheas Capital Advisors",
    "companyRegistrationId": "807708243",
    "kyscTemplateId": "kyscTemplateId",
    "address": {},
    "taxRepresentative": {},
    "bankInfos": {},
    "firstName": "Pierre",
    "lastName": "Martin",
    "email": "pierre.martin@societe.com",
    "electronicAddress": "80770824300066",
    "electronicAddressSchemeId": "0009",
    "ledgerAccountNumber": "401000",
    "auxiliaryAccountNumber": "AUX123",
    "supplierIdentifiers": [
      {
        "registrationId": "807708243",
        "subsidiaryRegistrationId": "80770824300066"
      }
    ]
  }
}
