meta {
  name: Mettre à jour un client
  type: http
  seq: 4
}

patch {
  url: {{baseUrl}}/v3/customers/:companyId
  body: json
  auth: inherit
}

params:path {
  companyId: 0199cd10-4c11-7199-b0df-6747d1f3691a
}

body:json {
  {
    "companyRegistrationSchemeId": "0002",
    "vat": "FR42807708243",
    "internalCode": "COMP01",
    "name": "Pytheas Capital Advisors",
    "companyRegistrationId": "807708243",
    "ledgerAccountNumber": "401000",
    "auxiliaryAccountNumber": "AUX123",
    "address": {},
    "taxRepresentative": {},
    "bankInfos": {},
    "firstName": "Pierre",
    "lastName": "Martin",
    "email": "pierre.martin@societe.com",
    "electronicAddress": "80770824300066",
    "electronicAddressSchemeId": "0009",
    "supplierIdentifiers": [
      {
        "registrationId": "807708243",
        "subsidiaryRegistrationId": "80770824300066"
      }
    ]
  }
}
