meta {
  name: Créer un bon de commande
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/v3/purchase-orders
  body: json
  auth: inherit
}

body:json {
  {
    "documentId": "PO-2026-001",
    "status": "PENDING | FULLFILLED | CANCELED",
    "issueDate": "2026-04-01T00:00:00.000Z",
    "deliveryDate": "2026-04-15T00:00:00.000Z",
    "totalAmount": 120,
    "totalAmountTaxExcluded": 100,
    "totalTaxAmount": 20,
    "currency": "EUR",
    "note": "Commande de fournitures bureautiques",
    "lines": [
      {
        "reference": "REF001",
        "quantity": 2,
        "description": "Produit de test",
        "unit": "KGM",
        "unitPriceHT": 25.5,
        "taxRate": 20
      }
    ],
    "seller": {},
    "buyer": {},
    "sellerId": "0199cd10-4c11-7199-b0df-6747d1f3691a",
    "buyerId": "0199cd10-4c11-7199-b0df-6747d1f3691b"
  }
}
