meta {
  name: Créer un fournisseur
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/v3/suppliers
  body: json
  auth: inherit
}

body:json {
  {
    "companyRegistrationSchemeId": "0002",
    "subsidiaryRegistrationId": "80770824300066",
    "vat": "FR42807708243",
    "internalCode": "COMP01",
    "name": "Pytheas Capital Advisors",
    "companyRegistrationId": "807708243",
    "kyscTemplateId": "kyscTemplateId",
    "address": {},
    "taxRepresentative": {},
    "bankInfos": {},
    "electronicAddress": "80770824300066",
    "electronicAddressSchemeId": "0009",
    "electronicAddressLabel": "AP",
    "isDefault": true,
    "customerIdentifiers": [
      {
        "registrationId": "552100554",
        "subsidiaryRegistrationId": "55210055400005"
      }
    ],
    "accountingSettings": {}
  }
}
