meta {
  name: Mettre à jour un fournisseur
  type: http
  seq: 4
}

patch {
  url: {{baseUrl}}/v3/suppliers/:companyId
  body: json
  auth: inherit
}

params:path {
  companyId: 0199cd10-4c11-7199-b0df-6747d1f3691b
}

body:json {
  {
    "companyRegistrationSchemeId": "0002",
    "vat": "FR42807708243",
    "internalCode": "COMP01",
    "name": "Pytheas Capital Advisors",
    "companyRegistrationId": "807708243",
    "address": {},
    "taxRepresentative": {},
    "bankInfos": {},
    "electronicAddress": "80770824300066",
    "electronicAddressSchemeId": "0009",
    "electronicAddressLabel": "AP",
    "isDefault": true,
    "customerIdentifiers": [
      {
        "registrationId": "552100554",
        "subsidiaryRegistrationId": "55210055400005"
      }
    ],
    "accountingSettings": {}
  }
}
