meta {
  name: Créer un brouillon de facture
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/v3/invoices/draft
  body: json
  auth: inherit
}

body:json {
  {
    "invoicingContext": "B2Bd",
    "profile": "urn:cen.eu:en16931:2017#conformant#urn.cpro.gouv.fr:1p0:extended-ctc-fr",
    "itemType": "380",
    "documentId": "INV-2026-001",
    "internalDocumentId": "INT-INV-2026-001",
    "issueDate": "2026-03-15",
    "dueDate": "2026-04-14",
    "currency": "EUR",
    "taxCurrencyCode": "EUR",
    "vatDueDateCode": "INVOICE_ISSUE_DATE",
    "operationCategory": "B1",
    "purchaseOrderId": "PO-2026-001",
    "businessUnitCode": "BU-001",
    "invoicingStartDate": "2026-03-01",
    "invoicingEndDate": "2026-03-31",
    "seller": {
      "companyRegistrationId": "807708243",
      "companyRegistrationSchemeId": "0002",
      "vat": "FR12807708243",
      "subsidiaryRegistrationId": "80770824300009",
      "internalCode": "SELLER-001",
      "electronicAddress": "807708243_STATUTS",
      "electronicAddressSchemeId": "0225"
    },
    "buyer": {
      "companyRegistrationId": "552100554",
      "companyRegistrationSchemeId": "0002",
      "subsidiaryRegistrationId": "55210055400005",
      "internalCode": "BUYER-001",
      "electronicAddress": "552100554",
      "electronicAddressSchemeId": "0225",
      "address": {
        "addressLine1": "1 Place de l’Hôtel de Ville",
        "zipCode": "75004",
        "city": "Paris",
        "countryCode": "FR"
      }
    },
    "lineItems": [
      {
        "reference": "CONSULT-001",
        "name": "Prestation de conseil",
        "designation": "Mission de conseil stratégique",
        "quantity": 1,
        "unit": "HUR",
        "unitPriceHT": 1200,
        "discountAmount": 0,
        "charge": 0,
        "totalAmountHT": 1200,
        "vatCodeType": "S",
        "taxeRate": 20,
        "invoicingStartDate": "2026-03-01",
        "invoicingEndDate": "2026-03-31",
        "lineBuyerOrderId": "PO-L1",
        "linePrecedingInvoice": {
          "id": "INV-2025-123",
          "typeCode": "380"
        },
        "lineDespatchAdvice": {
          "id": "DESP-2026-001",
          "lineId": "1"
        },
        "lineReceiptAdvice": {
          "id": "RCT-2026-001",
          "lineId": "1"
        },
        "lineSellerOrder": {
          "id": "SO-2026-001",
          "lineId": "1"
        },
        "lineDelivery": {
          "locationId": "LOC-001",
          "locationIdScheme": "SIRET",
          "name": "Entrepôt principal",
          "address": {
            "line1": "12 Rue de la Paix",
            "city": "Paris",
            "postCode": "75001",
            "countryCode": "FR"
          },
          "date": "2026-03-20"
        },
        "parentLineId": "LINE-ROOT-01",
        "lineSubType": "DETAIL",
        "parentLineQuantity": 2,
        "parentLineQuantityUnit": "C62",
        "lineSeller": {
          "name": "Vendor A",
          "tradingName": "Vendor A Store",
          "globalId": "0088:1234567890123",
          "legalId": "807708243",
          "vatId": "FR12807708243",
          "countryCode": "FR"
        },
        "lineVatExemptionText": "TVA non applicable - article 259 B du CGI",
        "lineVatExemptionCode": "VATEX-EU-O",
        "lineVatDueDateCode": "INVOICE_ISSUE_DATE",
        "lineNoteSubjectCode": "REG",
        "articleAttributes": [
          {
            "code": "6313",
            "value": "42",
            "unit": "C62"
          }
        ],
        "note": "Livraison partielle autorisée"
      }
    ],
    "total": {
      "amountHT": 1175,
      "amountVAT": 235,
      "amountTTC": 1410,
      "vatAmountCurrency": 235,
      "allowanceTotalAmount": 50,
      "chargeTotalAmount": 25,
      "dueAmount": 1410,
      "payableRoundingAmount": 0
    },
    "allowances": [
      {
        "amount": 50,
        "vatCodeType": "S",
        "vatRate": 20,
        "vatExemptionText": "Exonération de TVA sur remise documentaire",
        "vatExemptionCode": "VATEX-EU-O"
      }
    ],
    "charges": [
      {
        "amount": 25,
        "vatCodeType": "S",
        "vatRate": 20,
        "vatExemptionText": "Exonération de TVA sur charge documentaire",
        "vatExemptionCode": "VATEX-EU-O"
      }
    ],
    "notes": [
      {
        "code": "PMT",
        "text": "Pénalités de retard: taux légal majoré."
      }
    ],
    "payment": {
      "method": "30",
      "terms": "Paiement à 30 jours fin de mois",
      "transfer": {
        "iban": "FR7630006000011234567890189",
        "accountName": "Pytheas Capital Advisors",
        "bicSwift": "AGRIFRPP"
      },
      "directDebit": {
        "sci": "FR12ZZZ123456",
        "iban": "FR7612345678901234567890123",
        "mandate": "MANDATE-001"
      },
      "reference": "PAY-REF-001",
      "date": "2026-04-14"
    },
    "deliveryInformation": {
      "name": "Central Warehouse",
      "establishment": "WAREHOUSE-01",
      "date": "2026-03-20",
      "to": {
        "addressLine1": "12 Rue de la Paix",
        "zipCode": "75001",
        "city": "Paris",
        "countryCode": "FR"
      }
    },
    "buyerCustomFields": [
      {
        "key": "cost_center",
        "value": "CC-001"
      }
    ],
    "buyerReference": "BR-2026-001",
    "precedingInvoice": {
      "id": "INV-2025-999",
      "typeCode": "384",
      "issueDate": "2025-12-01"
    },
    "incoterms": {
      "code": "FOB",
      "location": "Le Havre"
    },
    "contractRef": "CONTRACT-2026-001",
    "projectRef": "PRJ-2026-CRM",
    "tenderRef": "TO-2026-001",
    "objectRef": "OBJ-2026-001",
    "objectRefSchemeId": "AAK",
    "objectRefs": [
      "OBJ-2026-001",
      "OBJ-2026-002"
    ],
    "typeOfContract": "FRAMEWORK",
    "payee": {
      "name": "Financing Beneficiary SAS",
      "companyRegistrationId": "807708243",
      "vat": "FR52741852963",
      "electronicAddress": "mailto:payee@example.com",
      "address": {
        "addressLine1": "3 Rue du Bénéficiaire",
        "zipCode": "75002",
        "city": "Paris",
        "countryCode": "FR"
      },
      "bankAccount": {
        "iban": "FR7612345678901234567890123",
        "bic": "AGRIFRPP"
      },
      "mandateReference": "PAYEE-MANDATE-001"
    },
    "payer": {
      "name": "Pytheas Payment Center",
      "companyRegistrationId": "123456789",
      "vat": "FR12123456789",
      "electronicAddress": "mailto:payments@example.com",
      "address": {
        "addressLine1": "20 Rue du Paiement",
        "city": "Paris",
        "countryCode": "FR"
      }
    },
    "thirdPartyInvoicer": {
      "name": "Shared Service Center",
      "companyRegistrationId": "987654321",
      "vat": "FR12987654321",
      "electronicAddress": "mailto:billing@example.com",
      "address": {
        "addressLine1": "8 Rue de la Facturation",
        "city": "Lille",
        "countryCode": "FR"
      }
    },
    "buyerAgent": {
      "name": "Procurement Agent",
      "companyRegistrationId": "456789123",
      "electronicAddress": "mailto:buyer-agent@example.com",
      "address": {
        "addressLine1": "4 Rue des Achats",
        "city": "Paris",
        "countryCode": "FR"
      }
    },
    "sellerAgent": {
      "name": "Sales Agent",
      "companyRegistrationId": "321654987",
      "vat": "FR12321654987",
      "electronicAddress": "mailto:seller-agent@example.com",
      "address": {
        "addressLine1": "18 Rue du Commerce",
        "city": "Lyon",
        "countryCode": "FR"
      }
    },
    "invoicee": {
      "name": "Acme Shared Services",
      "companyRegistrationId": "654987321",
      "electronicAddress": "mailto:invoicee@example.com",
      "address": {
        "addressLine1": "15 Rue de la Comptabilité",
        "zipCode": "75002",
        "city": "Paris",
        "countryCode": "FR"
      }
    },
    "singleTaxPayer": {
      "companyRegistrationId": "807708243",
      "vat": "FR42807708243"
    },
    "sellerTaxRepresentative": {
      "name": "Fiscal Representative SARL",
      "vat": "FR66777888999",
      "address": {
        "addressLine1": "2 Rue Fiscale",
        "city": "Paris",
        "countryCode": "FR"
      }
    }
  }
}
