meta {
  name: Obtenir une liste de factures
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/v3/invoices
  body: none
  auth: inherit
}

params:query {
  offset: 1
  limit: 25
  invoice_id: 123e4567-e89b-12d3-a456-426614174000
  ~invoicing_context: B2Bd
  ~invoicing_context: B2Bi
  ~invoicing_context: B2G
  ~invoicing_context: B2C
  seller_id: 123e4567-e89b-12d3-a456-426614174000
  buyer_id: 123456789
  due_date: 2026-01-31
  issue_date: 2026-01-01
  issue_date_from: 2026-01-01
  issue_date_to: 2026-12-31
  document_id: INV-2026-001
  internal_document_id: INT-001
  purchase_order_id: PO-2026-001
  ~status: 200
  ~status: 201
  ~status: 202
  ~status: 203
  ~status: 204
  ~status: 205
  ~status: 206
  ~status: 207
  ~status: 208
  ~status: 209
  ~status: 210
  ~status: 211
  ~status: 212
  ~status: 213
  ~status: 224
  ~status: 225
  ~status: 226
  ~status: 227
  ~status: 228
  ~status: 225
  ~status: 226
  ~status: 227
  ~status: 228
  ~item_type: 261
  ~item_type: 262
  ~item_type: 380
  ~item_type: 381
  ~item_type: 384
  ~item_type: 386
  ~item_type: 389
  ~item_type: 393
  ~item_type: 396
  ~item_type: 471
  ~item_type: 472
  ~item_type: 473
  ~item_type: 500
  ~item_type: 501
  ~item_type: 502
  ~item_type: 503
  ~sort: issueDate-asc
  ~sort: issueDate-desc
  ~sort: dueDate-asc
  ~sort: dueDate-desc
  ~sort: documentId-asc
  ~sort: documentId-desc
  ~sort: currency-asc
  ~sort: currency-desc
  ~sort: status-asc
  ~sort: status-desc
  ~sort: createdAt-asc
  ~sort: createdAt-desc
  ~sort: updatedAt-asc
  ~sort: updatedAt-desc
  ~fields: invoiceId
  ~fields: documentId
  ~fields: internalDocumentId
  ~fields: invoicingContext
  ~fields: itemType
  ~fields: issueDate
  ~fields: dueDate
  ~fields: currency
  ~fields: status
  ~fields: operationCategory
  ~fields: purchaseOrderId
  ~fields: businessUnitCode
  ~fields: correctedDocumentId
  ~fields: correctedIssueDate
  ~fields: invoicingStartDate
  ~fields: invoicingEndDate
  ~fields: seller
  ~fields: buyer
  ~fields: sellerTaxRepresentative
  ~fields: singleTaxPayer
  ~fields: deliveryInformation
  ~fields: lineItems
  ~fields: allowances
  ~fields: charges
  ~fields: total
  ~fields: vatBreakdown
  ~fields: payment
  ~fields: payments
  ~fields: notes
  ~fields: buyerCustomFields
  ~fields: createdAt
  ~fields: updatedAt
  buyer_is_individual: true
  buyer_first_name: Jean
  buyer_last_name: Dupont
  buyer_email: jean.dupont@example.com
  buyer_internal_code: CUST-001
  accounting_is_closed: true
  custom_fields: [object Object]
}
