meta {
  name: Récupérer les comptes comptables
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/v3/ledger-accounts
  body: none
  auth: inherit
}

params:query {
  offset: 1
  limit: 25
  companyRegistrationId: 807708243
  subsidiaryRegistrationId: 80770824300066
  ~number: 401000
  ~label: Charges d'exploitation
  ~active: true
  ~sort: updatedAt-asc
  ~sort: updatedAt-desc
  ~sort: createdAt-asc
  ~sort: createdAt-desc
  ~sort: number-asc
  ~sort: number-desc
  ~sort: label-asc
  ~sort: label-desc
}
