meta {
  name: Mettre à jour un custom field
  type: http
  seq: 1
}

patch {
  url: {{baseUrl}}/v3/custom-fields/:id
  body: json
  auth: inherit
}

params:path {
  id: CF-2026-001
}

body:json {
  {
    "key": "internalKey",
    "name": "Clé interne",
    "type": "MULTIPLE",
    "companyId": "0199cd10-4c11-7199-b0df-6747d1f3691a",
    "description": "Champ métier interne utilisé pour le rapprochement",
    "required": false,
    "values": [
      {
        "value": "INTERNAL_A",
        "description": "Valeur interne A"
      }
    ]
  }
}
